{
  "name": "@openmemind/memind",
  "version": "0.2.0",
  "description": "Official TypeScript client for the Memind memory engine API",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmemind/memind.git",
    "directory": "memind-clients/typescript"
  },
  "bugs": {
    "url": "https://github.com/openmemind/memind/issues"
  },
  "homepage": "https://github.com/openmemind/memind#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "pack:check": "pnpm pack --json --pack-destination .pack-check"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
